//fonts
@import "fonts";

//variables
@primaryFont: 'SF UI Display', sans-serif;

:root {
  --violet: #b269f6;
  --white: #ffffff;
  --eerieBlack: #1a1a22;
  --lightBlue: #9ea1ca;
  --darkBlue: #1b1a27;
}

html {
  font-size: 16px;
  font-family: @primaryFont;
  font-weight: 400;
}

body {
}

.primaryButton {
  display: block;
  background: var(--violet);
  border: none;
  color: var(--white);
  padding: .5rem 2rem;
  border-radius: .5rem;
  font-weight: 500;
  box-shadow: 3px 3px 10px -4px rgba(0, 0, 0, .8);

  &.-center {
    margin: 0 auto;
  }

}

#app {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0;
  color: var(--white);
  //background-color: rgb(26,24,45);
  background-image: url("../app/assets/images/bg.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  &__body {
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-column-gap: 1rem;
  }

  &__homeWrapper {
    &:hover {
      a {
        border-radius: 50%;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 4rem;
      background: rgb(27, 25, 39);
      background: linear-gradient(45deg, rgba(27, 25, 39, 1) 0%, rgba(32, 34, 49, 1) 100%);
      border-radius: .5rem;
      box-shadow: 4px 4px 15px -7px rgba(0, 0, 0, .3);
      transition: .25s ease-in-out;

      svg {
        color: var(--white);
        font-size: 1.5rem;
      }
    }
  }

  &__navWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 3rem;
  }

  .nav {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: calc(100% + 1.5rem);
      transform: translate(-50%, -50%);
      height: 1.5rem;
      width: 1px;
      background: var(--white);
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;

      li {
        &:last-child {
          a {
            padding-right: 0;
          }
        }

        a {
          color: var(--lightBlue);
          text-decoration: unset;
          padding: 1rem 1rem;
          text-transform: uppercase;
          font-weight: 500;
          font-size: .9rem;
          transition: .25s ease-in-out;
          user-select: none;

          &:hover {
            color: var(--white);
          }
        }
      }
    }
  }

  &__lang {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      &:first-child {
        button {
          padding-left: 0;
        }
      }

      button {
        border: none;
        background: transparent;
        color: var(--lightBlue);
        text-transform: uppercase;
        padding: .25rem;
        opacity: .5;
        font-size: .9rem;
        font-weight: 500;
        transition: .25s ease-in-out;

        &.-active {
          color: var(--white);
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }
      }

    }
  }
}

.footer {
  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-size: .8rem;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1;

    a {
      color: var(--violet);
      text-decoration: unset;
      transition: .25s ease-in-out;

      &:hover {
        color: var(--lightBlue);
      }
    }
  }
}

.--gradientLabel {
  height: 4rem;
  padding: 1rem;
  background: rgb(27, 26, 39);
  background: linear-gradient(23deg, rgba(27, 26, 39, 1) 0%, rgba(32, 34, 49, 1) 100%);
  border-radius: .5rem;
  box-shadow: 3px 3px 15px -7px rgba(0, 0, 0, .3);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home {
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  &__text {
    padding: 4rem 2rem;
    background: rgb(27, 26, 39);
    background: linear-gradient(23deg, rgba(27, 26, 39, 1) 0%, rgba(32, 34, 49, 1) 100%);
    border-radius: .5rem;
    box-shadow: 3px 3px 15px -7px rgba(0, 0, 0, .3);
  }

  &__title {
    text-align: center;
    font-weight: 600;
    line-height: 1;
    font-size: 2.75rem;
  }

  &__subTitle {
    font-weight: 400;
    text-align: center;
    line-height: 1;
    font-size: 1rem;
    margin-bottom: 2rem;
    display: block;

    a {
      color: var(--violet);
      text-decoration: unset;
      transition: .25s ease-in-out;

      &:hover {
        color: var(--lightBlue);
      }
    }
  }

  &__description {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  &__workTitle {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--violet);
  }

  &__steps {
    margin: 0;
    padding: 1rem 0 2rem;
    list-style: none;
  }

  &__step {
    display: flex;
    column-gap: 1rem;
    margin-bottom: .25rem;
  }

  &__stepNumber {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1.75rem;
    width: 1.75rem;
    height: 1.75rem;
    color: var(--violet);
    border: 2px solid var(--violet);
    border-radius: 50%;
    font-size: .9rem;
    line-height: 1;
    font-weight: 500;
    user-select: none;
  }

  &__stepTitle {
    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 1;
    font-weight: 600;
  }

  &__stepDesc {
    font-size: .9rem;
    line-height: 1.05;
    color: var(--lightBlue);
  }

  &__preview {
    padding: 2rem;
    background: rgb(27, 26, 39);
    background: linear-gradient(23deg, rgba(27, 26, 39, 1) 0%, rgba(32, 34, 49, 1) 100%);
    border-radius: .5rem;
    box-shadow: 3px 3px 15px -7px rgba(0, 0, 0, .3);
  }

  &__imageWrapper {
    height: 100%;
    border: 8px solid var(--white);
    border-radius: .5rem;
    background: var(--white);
    box-shadow: 3px 3px 15px -7px rgba(0, 0, 0, .4);

  }

  &__image {
    position: relative;
    height: 100%;
    background-image: url("../app/assets/images/home-women.jpeg");
    background-size: cover;
    background-position: center top;
    border-radius: .5rem;
    overflow: hidden;
  }

  &__watermark {
    position: absolute;
    top: 50%;
    left: 150%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 800;
    line-height: 1;
    font-size: 2rem;
    background: var(--darkBlue);
    padding: 1rem .5rem;
    border-radius: .5rem;
    letter-spacing: -2px;
    opacity: 1;
    animation: watermarkAnimation 6s infinite alternate;
    white-space: nowrap;
    user-select: none;
  }
}

@keyframes watermarkAnimation {
  0% {
    opacity: 1;
    left: 150%;
  }
  20% {
    opacity: 1;
    left: 50%;
  }
  40% {
    opacity: .3;
    left: 50%;
  }

  100% {
    opacity: .3;
    left: 50%;
  }
}


